This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TEM_draft.aux
The style file: sysbio.bst
Database file #1: References.bib
You're missing a field name---line 39 of file References.bib
 : @article{brusattesuperiority,
 :                              2008,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 113 of file References.bib
 : @article{dos 
 :              reisthe2014,
I'm skipping whatever remains of this entry
You're missing a field name---line 263 of file References.bib
 : @article{baabphylogenetic,
 :                           2014,
I'm skipping whatever remains of this entry
You're missing a field name---line 743 of file References.bib
 : @article{marivauxdjebelemur,
 :                             2013,
I'm skipping whatever remains of this entry
You're missing a field name---line 812 of file References.bib
 : @article{allmonspecies,
 :                        2013,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1416 of file References.bib
 : @article{de 
 :             maiolinking2013,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1527 of file References.bib
 : @article{dos 
 :              reisphylogenomic2012,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3084 of file References.bib
 : @article{holtz 
 :                jrdenticle1998,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3486 of file References.bib
 : @article{le 
 :             loeuffa1998,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4220 of file References.bib
 : @article{james 
 :                rohlfa1993,
I'm skipping whatever remains of this entry
You're missing a field name---line 4508 of file References.bib
 : @article{siblyenergetics,
 :                          2012,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4850 of file References.bib
 : @article{van 
 :              voorhiesgenetic1999,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4861 of file References.bib
 : @article{van 
 :              voorhiestesting2004,
I'm skipping whatever remains of this entry
Repeated entry---line 5327 of file References.bib
 : @article{stamatakisa2008
 :                         ,
I'm skipping whatever remains of this entry
Warning--missing school in chen2011
Warning--can't use both author and editor fields in dobson1975triplets
Warning--empty journal in heaththe2013
Warning--can't use both author and editor fields in johnson1998
Warning--can't use both author and editor fields in jc69
Warning--can't use both author and editor fields in tavare1986
Warning--empty chapter and pages in tavare1986
You've used 55 entries,
            2858 wiz_defined-function locations,
            918 strings with 14435 characters,
and the built_in function-call counts, 32840 in all, are:
= -- 2736
> -- 1671
< -- 38
+ -- 565
- -- 495
* -- 2440
:= -- 5212
add.period$ -- 219
call.type$ -- 55
change.case$ -- 433
chr.to.int$ -- 54
cite$ -- 117
duplicate$ -- 2372
empty$ -- 2306
format.name$ -- 662
if$ -- 6679
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 527
newline$ -- 231
num.names$ -- 220
pop$ -- 892
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 792
stack$ -- 0
substring$ -- 1364
swap$ -- 1017
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 7
while$ -- 205
width$ -- 0
write$ -- 662
(There were 14 error messages)
