This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TEM_draft.aux
The style file: sysbio.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 165 of file References.bib
 :   
 :   journal={arXiv}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing school in chen2011
Warning--can't use both author and editor fields in dobson1975triplets
Warning--empty journal in heaththe2013
Warning--empty journal in kuhnerpractical2014
Warning--can't use both author and editor fields in tavare1986
Warning--empty chapter and pages in tavare1986
You've used 69 entries,
            2858 wiz_defined-function locations,
            979 strings with 17515 characters,
and the built_in function-call counts, 41775 in all, are:
= -- 3425
> -- 2291
< -- 42
+ -- 775
- -- 687
* -- 3133
:= -- 6695
add.period$ -- 274
call.type$ -- 69
change.case$ -- 569
chr.to.int$ -- 68
cite$ -- 144
duplicate$ -- 3010
empty$ -- 2841
format.name$ -- 884
if$ -- 8417
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 675
newline$ -- 287
num.names$ -- 276
pop$ -- 1137
preamble$ -- 1
purify$ -- 505
quote$ -- 0
skip$ -- 960
stack$ -- 0
substring$ -- 1636
swap$ -- 1277
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 609
warning$ -- 6
while$ -- 254
width$ -- 0
write$ -- 824
(There was 1 error message)
