This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TEM_draft.aux
The style file: sysbio.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 165 of file References.bib
 :   
 :   journal={arXiv}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing school in chen2011
Warning--can't use both author and editor fields in dobson1975triplets
Warning--empty journal in heaththe2013
Warning--can't use both author and editor fields in johnson1998
Warning--can't use both author and editor fields in tavare1986
Warning--empty chapter and pages in tavare1986
You've used 58 entries,
            2858 wiz_defined-function locations,
            930 strings with 15431 characters,
and the built_in function-call counts, 35304 in all, are:
= -- 2904
> -- 1895
< -- 38
+ -- 642
- -- 567
* -- 2645
:= -- 5624
add.period$ -- 231
call.type$ -- 58
change.case$ -- 473
chr.to.int$ -- 57
cite$ -- 122
duplicate$ -- 2539
empty$ -- 2430
format.name$ -- 737
if$ -- 7143
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 569
newline$ -- 243
num.names$ -- 232
pop$ -- 959
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 823
stack$ -- 0
substring$ -- 1429
swap$ -- 1091
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 507
warning$ -- 6
while$ -- 217
width$ -- 0
write$ -- 696
(There was 1 error message)
