This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TEM_draft.aux
The style file: sysbio.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 165 of file References.bib
 :   
 :   journal={arXiv}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing school in chen2011
Warning--can't use both author and editor fields in dobson1975triplets
Warning--empty journal in heaththe2013
Warning--can't use both author and editor fields in johnson1998
Warning--can't use both author and editor fields in tavare1986
Warning--empty chapter and pages in tavare1986
You've used 63 entries,
            2858 wiz_defined-function locations,
            954 strings with 16367 characters,
and the built_in function-call counts, 39233 in all, are:
= -- 3217
> -- 2160
< -- 40
+ -- 730
- -- 648
* -- 2968
:= -- 6226
add.period$ -- 251
call.type$ -- 63
change.case$ -- 525
chr.to.int$ -- 62
cite$ -- 132
duplicate$ -- 2805
empty$ -- 2667
format.name$ -- 841
if$ -- 7940
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 628
newline$ -- 263
num.names$ -- 252
pop$ -- 1066
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 909
stack$ -- 0
substring$ -- 1594
swap$ -- 1221
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 6
while$ -- 237
width$ -- 0
write$ -- 756
(There was 1 error message)
