This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TEM_draft.aux
The style file: sysbio.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 165 of file References.bib
 :   
 :   journal={arXiv}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ruxtontime2008"
Warning--missing school in chen2011
Warning--can't use both author and editor fields in dobson1975triplets
Warning--empty journal in heaththe2013
Warning--can't use both author and editor fields in johnson1998
Warning--can't use both author and editor fields in jc69
Warning--can't use both author and editor fields in tavare1986
Warning--empty chapter and pages in tavare1986
You've used 64 entries,
            2858 wiz_defined-function locations,
            965 strings with 16539 characters,
and the built_in function-call counts, 40027 in all, are:
= -- 3283
> -- 2191
< -- 41
+ -- 742
- -- 657
* -- 3032
:= -- 6335
add.period$ -- 255
call.type$ -- 64
change.case$ -- 532
chr.to.int$ -- 63
cite$ -- 135
duplicate$ -- 2857
empty$ -- 2731
format.name$ -- 853
if$ -- 8113
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 640
newline$ -- 267
num.names$ -- 256
pop$ -- 1090
preamble$ -- 1
purify$ -- 475
quote$ -- 0
skip$ -- 930
stack$ -- 0
substring$ -- 1651
swap$ -- 1250
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 7
while$ -- 243
width$ -- 0
write$ -- 769
(There was 1 error message)
