This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TEM_draft.aux
The style file: sysbio.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 165 of file References.bib
 :   
 :   journal={arXiv}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing school in chen2011
Warning--can't use both author and editor fields in dobson1975triplets
Warning--empty journal in heaththe2013
Warning--can't use both author and editor fields in johnson1998
Warning--empty journal in kuhnerpractical2014
Warning--can't use both author and editor fields in tavare1986
Warning--empty chapter and pages in tavare1986
You've used 67 entries,
            2858 wiz_defined-function locations,
            972 strings with 17003 characters,
and the built_in function-call counts, 40711 in all, are:
= -- 3345
> -- 2204
< -- 44
+ -- 746
- -- 660
* -- 3049
:= -- 6499
add.period$ -- 266
call.type$ -- 67
change.case$ -- 549
chr.to.int$ -- 66
cite$ -- 141
duplicate$ -- 2930
empty$ -- 2788
format.name$ -- 857
if$ -- 8225
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 656
newline$ -- 279
num.names$ -- 268
pop$ -- 1109
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 949
stack$ -- 0
substring$ -- 1624
swap$ -- 1251
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 7
while$ -- 249
width$ -- 0
write$ -- 801
(There was 1 error message)
