This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TEM_draft.aux
The style file: sysbio.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 165 of file References.bib
 :   
 :   journal={arXiv}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing school in chen2011
Warning--can't use both author and editor fields in dobson1975triplets
Warning--empty journal in heaththe2013
Warning--can't use both author and editor fields in johnson1998
Warning--empty journal in kuhnerpractical2014
Warning--can't use both author and editor fields in tavare1986
Warning--empty chapter and pages in tavare1986
You've used 70 entries,
            2858 wiz_defined-function locations,
            987 strings with 17741 characters,
and the built_in function-call counts, 42456 in all, are:
= -- 3485
> -- 2313
< -- 44
+ -- 782
- -- 693
* -- 3183
:= -- 6788
add.period$ -- 278
call.type$ -- 70
change.case$ -- 575
chr.to.int$ -- 69
cite$ -- 147
duplicate$ -- 3057
empty$ -- 2898
format.name$ -- 895
if$ -- 8570
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 684
newline$ -- 291
num.names$ -- 280
pop$ -- 1157
preamble$ -- 1
purify$ -- 511
quote$ -- 0
skip$ -- 986
stack$ -- 0
substring$ -- 1675
swap$ -- 1302
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 615
warning$ -- 7
while$ -- 259
width$ -- 0
write$ -- 836
(There was 1 error message)
