This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TEM_draft.aux
The style file: sysbio.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 165 of file References.bib
 :   
 :   journal={arXiv}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing school in chen2011
Warning--can't use both author and editor fields in dobson1975triplets
Warning--empty journal in heaththe2013
Warning--empty journal in kuhnerpractical2014
Warning--can't use both author and editor fields in tavare1986
Warning--empty chapter and pages in tavare1986
You've used 66 entries,
            2858 wiz_defined-function locations,
            964 strings with 16777 characters,
and the built_in function-call counts, 40030 in all, are:
= -- 3285
> -- 2182
< -- 42
+ -- 739
- -- 654
* -- 2999
:= -- 6406
add.period$ -- 262
call.type$ -- 66
change.case$ -- 543
chr.to.int$ -- 65
cite$ -- 138
duplicate$ -- 2883
empty$ -- 2731
format.name$ -- 846
if$ -- 8072
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 647
newline$ -- 275
num.names$ -- 264
pop$ -- 1089
preamble$ -- 1
purify$ -- 482
quote$ -- 0
skip$ -- 923
stack$ -- 0
substring$ -- 1585
swap$ -- 1226
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 6
while$ -- 244
width$ -- 0
write$ -- 789
(There was 1 error message)
