This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TEM_draft.aux
The style file: sysbio.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 165 of file References.bib
 :   
 :   journal={arXiv}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ruxtontime2008"
Warning--missing school in chen2011
Warning--can't use both author and editor fields in dobson1975triplets
Warning--empty journal in heaththe2013
Warning--can't use both author and editor fields in johnson1998
Warning--can't use both author and editor fields in jc69
Warning--can't use both author and editor fields in tavare1986
Warning--empty chapter and pages in tavare1986
You've used 61 entries,
            2858 wiz_defined-function locations,
            950 strings with 15859 characters,
and the built_in function-call counts, 38225 in all, are:
= -- 3134
> -- 2091
< -- 40
+ -- 709
- -- 627
* -- 2896
:= -- 6044
add.period$ -- 243
call.type$ -- 61
change.case$ -- 507
chr.to.int$ -- 60
cite$ -- 129
duplicate$ -- 2726
empty$ -- 2609
format.name$ -- 816
if$ -- 7752
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 611
newline$ -- 255
num.names$ -- 244
pop$ -- 1041
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 1581
swap$ -- 1196
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 7
while$ -- 231
width$ -- 0
write$ -- 734
(There was 1 error message)
