This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TEM_draft.aux
The style file: sysbio.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 165 of file References.bib
 :   
 :   journal={arXiv}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ruxtontime2008"
Warning--missing school in chen2011
Warning--can't use both author and editor fields in dobson1975triplets
Warning--empty journal in heaththe2013
Warning--can't use both author and editor fields in johnson1998
Warning--can't use both author and editor fields in jc69
Warning--can't use both author and editor fields in tavare1986
Warning--empty chapter and pages in tavare1986
You've used 62 entries,
            2858 wiz_defined-function locations,
            955 strings with 16029 characters,
and the built_in function-call counts, 38690 in all, are:
= -- 3177
> -- 2102
< -- 41
+ -- 713
- -- 630
* -- 2922
:= -- 6121
add.period$ -- 247
call.type$ -- 62
change.case$ -- 513
chr.to.int$ -- 61
cite$ -- 131
duplicate$ -- 2763
empty$ -- 2649
format.name$ -- 820
if$ -- 7850
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 619
newline$ -- 259
num.names$ -- 248
pop$ -- 1051
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 1604
swap$ -- 1210
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 7
while$ -- 235
width$ -- 0
write$ -- 746
(There was 1 error message)
